# echobot-mlnet

./: .gitignore  AdapterWithErrorHandler.cs  EchoBot.csproj  EchoBot.sln  README.md  Startup.cs  appsettings.json  publish.cmd
Bots/: EchoBot.cs
EchoBotML.ConsoleApp/: EchoBotML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
EchoBotML.Model/: ConsumeModel.cs  EchoBotML.Model.csproj  ModelInput.cs  ModelOutput.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
