<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EchoBotML.ConsoleApp\**" />
    <Compile Remove="EchoBotML.Model\**" />
    <Content Remove="EchoBotML.ConsoleApp\**" />
    <Content Remove="EchoBotML.Model\**" />
    <EmbeddedResource Remove="EchoBotML.ConsoleApp\**" />
    <EmbeddedResource Remove="EchoBotML.Model\**" />
    <None Remove="EchoBotML.ConsoleApp\**" />
    <None Remove="EchoBotML.Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
  <ItemGroup>
    <None Remove="EchoBotML.ConsoleApp\EchoBotML.ConsoleApp.csproj" />
    <None Remove="EchoBotML.Model\EchoBotML.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="EchoBotML.Model\EchoBotML.Model.csproj" />
  </ItemGroup>

</Project>
